//
//  Variables
//  _____________________________________________

@actions-switcher-handler-default__background-color: @neutral-70;
@actions-switcher-handler-default__height: 12px;
@actions-switcher-handler-default__width: 12px;

@actions-switcher__active__background-color: @blue-50;
@actions-switcher__active__border-color: @blue-50;

@actions-switcher-handler__active__background-color: @color-white;
