//
//  UI -> Data Grid -> Static grid
//  _____________________________________________

.admin__data-grid-wrap-static {
    .data-grid {
        label.data-grid-checkbox-cell-inner {
            padding-left: @indent__base;
            padding-right: @indent__base;
        }
    }

    .admin__data-grid-loading-mask {
        .grid-loader {
            background-image: url('@{baseDir}images/loader-2.svg');
        }
    }
}
